[-11/2+1/2*I*3^(1/2), -1-2*I*3^(1/2), 4+3*I*3^(1/2), 7+4*I*3^(1/2), 9/2-5/2*I*3^(1/2), 7-I*3^(1/2), 23/2+9/2*I*3^(1/2), -1-3*I*3^(1/2), 3/2+3/2*I*3^(1/2)]
[9-4*I*6^(1/2), 3, 8-7*I*6^(1/2), -6-6*I*6^(1/2), -6+2*I*6^(1/2), 5-3*I*6^(1/2), -8+7*I*6^(1/2), -8-I*6^(1/2), 2, 5-2*I*6^(1/2)]
[-7-5*I*2^(1/2), -5+2*I*2^(1/2), -6*I*2^(1/2), -6+I*2^(1/2), 3-3*I*2^(1/2)]
[8+4*I*3^(1/2), 4-4*I*3^(1/2), 2+4*I*3^(1/2), 5-2*I*3^(1/2), 3/2+7/2*I*3^(1/2), 3+3*I*3^(1/2), 19/2+5/2*I*3^(1/2)]
[-7/2+5/2*I*3^(1/2), 9/2-5/2*I*3^(1/2), 15/2+3/2*I*3^(1/2), 7/2-5/2*I*3^(1/2), 10+I*3^(1/2), -23/2-5/2*I*3^(1/2), -7+2*I*3^(1/2), 9/2-5/2*I*3^(1/2), 5/2+9/2*I*3^(1/2)]
[-3/2+1/2*I*7^(1/2), -5+I*7^(1/2), -2-2*I*7^(1/2), 13/2-5/2*I*7^(1/2), 3-I*7^(1/2), -8-4*I*7^(1/2), -3, -4+I*7^(1/2)]
[-8-5*I*5^(1/2), -8-9*I*5^(1/2), -6-I*5^(1/2), -6-9*I*5^(1/2), -3*I*5^(1/2), -2-4*I*5^(1/2)]
[9/2-7/2*I*7^(1/2), -7/2-7/2*I*7^(1/2), -9-3*I*7^(1/2), -13/2-9/2*I*7^(1/2), -11/2-9/2*I*7^(1/2), 5-3*I*7^(1/2), 5/2+3/2*I*7^(1/2), -5+4*I*7^(1/2), 5-2*I*7^(1/2)]
[3/2-7/2*I*3^(1/2), -7-2*I*3^(1/2), 19/2+5/2*I*3^(1/2), -1/2-1/2*I*3^(1/2), 4-4*I*3^(1/2), 10+3*I*3^(1/2), I*3^(1/2)]
[6-5*I*5^(1/2), -4-2*I*5^(1/2), -6+8*I*5^(1/2), 6+I*5^(1/2), -7+2*I*5^(1/2), -4+7*I*5^(1/2), -7+5*I*5^(1/2), -8+3*I*5^(1/2)]
